{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objBox","order":5,"path":"objects/objBox/objBox.yy",},
    {"name":"objCloud","order":7,"path":"objects/objCloud/objCloud.yy",},
    {"name":"objCoinBlue","order":8,"path":"objects/objCoinBlue/objCoinBlue.yy",},
    {"name":"objCoinRed","order":6,"path":"objects/objCoinRed/objCoinRed.yy",},
    {"name":"objCoinYellow","order":4,"path":"objects/objCoinYellow/objCoinYellow.yy",},
    {"name":"objCreator","order":2,"path":"objects/objCreator/objCreator.yy",},
    {"name":"objRabbit","order":1,"path":"objects/objRabbit/objRabbit.yy",},
    {"name":"objShortPl","order":3,"path":"objects/objShortPl/objShortPl.yy",},
    {"name":"objWatermelon","order":9,"path":"objects/objWatermelon/objWatermelon.yy",},
    {"name":"sprBox","order":5,"path":"sprites/sprBox/sprBox.yy",},
    {"name":"sprCloud","order":7,"path":"sprites/sprCloud/sprCloud.yy",},
    {"name":"sprCoinBlue","order":8,"path":"sprites/sprCoinBlue/sprCoinBlue.yy",},
    {"name":"sprCoinRed","order":6,"path":"sprites/sprCoinRed/sprCoinRed.yy",},
    {"name":"sprCoinYellow","order":4,"path":"sprites/sprCoinYellow/sprCoinYellow.yy",},
    {"name":"sprCreator","order":3,"path":"sprites/sprCreator/sprCreator.yy",},
    {"name":"sprRabbitFail","order":10,"path":"sprites/sprRabbitFail/sprRabbitFail.yy",},
    {"name":"sprRabbitIdle","order":1,"path":"sprites/sprRabbitIdle/sprRabbitIdle.yy",},
    {"name":"sprShortPl","order":2,"path":"sprites/sprShortPl/sprShortPl.yy",},
    {"name":"sprWatermelon","order":9,"path":"sprites/sprWatermelon/sprWatermelon.yy",},
  ],
}